* {
    
    font-family: 'Noto Sans', sans-serif;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
}
.background-photo {
    background-image: url(./imgs/background-photo.jpg);
    background-size: cover;
    min-height: 100vh;
    margin: auto;
}
header{
    position: fixed;
    background-color: #000000;
    width: 100%;
}
.container_navbar{
    display: flex;
    justify-content: space-between;
}
.nav-link {
    color: black;
    font-weight: bold;
    text-decoration: none;
}
.navbar-logo{
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.nav-logo {
    display: flex;
    font-size: 18px;
    font-weight: bold;
    margin: auto;
    line-height: 40px;
}
.logo-header{
    width: 40px;
    height: 40px;
    margin: auto;
    border-radius: 6px;
}  
.nav-menu {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  list-style: none;
  align-items: center;
  margin-right: 30px;
}
.nav-menu-item {
  font-size: 14px;
  margin: 0 10px;
  text-transform: uppercase;
  width: max-content;
  line-height: 80px;
}
.navbar-container__btn {
    background-color: transparent;
    border: none;
    margin: 0px 30px;
    font-size: 18px;
}
.navbar-container__btn:hover {
    background-color: #7c4ba9;
    color: #7c4ba9;
}
.navbar-container_btnContenido {
    color: #d7d8de;
}
.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
}
.cambiar-color-btn{
    background-color: #7c4ba9;
}
.container-home {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d7d8de;
    margin: auto;
    min-height: 70vh;
}
.container-home__photo {
    width: 200px;
    margin: 30px;
    border-radius: 50%;
}
.container-home__text {
    display: flex;
    flex-direction: column;
}
.container-sections {
    display: flex;
    background-color: white;
    color: #000000;
}
.section_tittle {
    text-align: center;
    font-weight: Light 300 Italic;
    margin: 15px;
    width: 100%;
}
.container-section__aboutMe {
    display: flex;
    justify-content: center;
    margin: 60px 0px;
    min-height: 80vh;
    align-items: center;
    flex-wrap: wrap;
}
.div-aboutMe {
    width: 30%;
    margin: 5px 60px;
}
.div-tittle__section {
    width: 100%;
    text-align: center;
}
.div-aboutMe__pdf{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.displ-flexColum{
    display: flex;
    flex-direction: column;
}
.div-aboutMe__btnOpen{
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.div-aboutMe__btnOpen:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }
.div-aboutMe__btnOpenNo{
    display: none;
}
.div-aboutMe__btnClose{
    display: none;
}
.div-aboutMe__btnCloseShow{
    margin: 20px;
    display: block;
    margin: auto;
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 1rem;
    line-height: 23px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.btnCloseShow:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
}  
.btnCloseShow:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
.container-embed{
    display: none;
    
}
.container-embed__show{
    min-width: 90vw;
    min-height: 100vh;
    margin: 15px;
    display: flex;
}
.div-aboutMe__card--logos {
    display: flex;
    margin: 5px 40px;
}
.div-aboutMe__logos {
    width: 50px;
    height: 50px;
    margin: 40px 30px;
}
.container-section__proyectos {
    margin: auto;
    display: flex;
    flex-direction: column;
}
.div-proyectos {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.div-proyectos__cards {

    margin: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
}
.div-proyectos__photo {
    height: 350px;
    border-radius: 7px;
    margin: 5px;
}
.div-proyectos__paragraph {
    width: 80%;
    margin: auto;
    text-align: center;
    margin: 5px;
}
.div-proyectos__btn {
    margin: 8px;
}
.btn-proyectos{
    --b: 3px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #373B44;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
  
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.btn-proyectos:hover,
.btn-proyectos:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}
.btn-proyectos:active {
  background: var(--color);
  color: #fff;
}
.container-section__contacto {
    margin: auto;
    display: flex;
    justify-content: center;
    min-height: 30vh;
}
.div-contacto {
    width: 40%;
    display: flex;
    justify-content: space-around;
    margin: 40px 0px;
}
.div-contacto__cards--text {
    text-align: center;
    margin: 10px 0px;
}
.div-contacto__logos {
    width: 50px;
    height: 50px;
    margin: auto;
    display: flex;
}
@media (max-width: 1080px) {
* {
        box-sizing: border-box;
}
body {
        margin: 0 auto;
        align-items: center;
}
.nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #000000;
        position: fixed;
        z-index:5;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        min-height: 100vh;
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
}
.nav-menu-item {
        line-height: 70px;
        margin-bottom: 15px;
}
.navbar-logo{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin: 0;
}  
.nav-toggle {
        display: block;
}
.nav-menu_visible {
    left: 0;
}
.nav-toggle:focus:not(:focus-visible) {
        outline: none;
}
.container-home {
    display: flex;
    flex-direction: column;
}
.container-sections {
        display: flex;
}
.container-section__aboutMe {
        display: flex;
        justify-content: center;
        margin: 5px 0px;
}
.div-aboutMe {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto;
        text-align: center;
}
.div-aboutMe__card {
        width: 100%;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
}
.div-aboutMe__paragrap {
        text-align: center;
        margin: 0;
}
.div-proyectos__cards {
        margin: 10px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid gray;
        width: 80%;
}
.div-aboutMe__card--logos {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
}
.div_proyectos__cards--link {
        display: flex;
        align-items: center;
        margin: 5px;
        width: 100%;
}
.div-proyectos__photo {
        border-radius: 7px;
        margin: 2px;
        width:100%;
        height:auto;
        margin: 0;
        padding: 0;
}
.div-aboutMe__btnOpen{
        padding: 0.25em 0.75em;
}
.div-contacto {
        width: 100%;
        margin: 20px 0px;
}
}